DOMAIN=localhost
MYSQL_ROOT_PASSWORD=very_strong_pass
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
AUTH=wi1w:$apr1$fljJNRKy$PyZFIATl9rZ2EMBar/xvO1
PROJ=goodmarker
